# TestProject

./: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  maven.yml
observability/: prometheus.yml
src/main/java/com/example/: MySpringAppApplication.java
src/main/java/com/example/config/: OpenApiConfig.java
src/main/java/com/example/controller/: TaskController.java
src/main/java/com/example/dto/: TaskDto.java
src/main/java/com/example/model/: Task.java
src/main/java/com/example/repository/: TaskRepository.java
src/main/java/com/td/testproject/: BaseService.java  TestProjectApplication.java  Validator.java
src/main/java/com/td/testproject/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java  StudentValidator.java
src/main/resources/: application.properties  log4j2.yml
src/test/java/com/example/controller/: TaskControllerTest.java  TaskControllerUnitTest.java
src/test/java/com/example/integration/: TaskApiIT.java
src/test/java/com/td/testproject/: TestProjectApplicationTests.java
src/test/java/com/td/testproject/student/: StudentControllerIT.java  StudentControllerIntegrationTests.java  StudentServiceTest.java
src/test/resources/: application.properties
